{
    "video_audio": "C:\\Users\\win11\\Documents\\Videos\\Uma Musume Pretty Derby [BD] [AV1] [ItachiUchiha]\\(1) Season 1",

    "video": {
        "track": "0"
    },

    "audio": {
        "track": "1",
        "time": "0"
    },

    "subtitle": {
        "path": "D:\\Anime\\Uma Musume Pretty Derby[BD]\\1.2.-Uma Musume Pretty Derby",
        "track": "0",
        "time": "0"
    },

    "attachments": "D:\\Anime\\Uma Musume Pretty Derby[BD]\\1.2.-Uma Musume Pretty Derby",




    "video_audio_2": "",

    "audio_2": {
        "track": "2",
        "time": "0"
    },

    "subtitle_2": {
        "path": "",
        "track": "5",
        "time": "0"
    },

    "output": "D:\\Anime\\Uma Musume Pretty Derby[BD]\\1.2.-Uma Musume Pretty Derby"
}